# Kafka and Schema Registry configuration
KAFKA_BROKER_URL=PLAINTEXT://localhost:9092
SCHEMA_REGISTRY_URL=http://localhost:8081

# Uncomment and modify these lines for production environments
# KAFKA_BROKER_URL=PLAINTEXT://kafka-broker:9092
# SCHEMA_REGISTRY_URL=http://schema-registry:8081
